{
    "scripts": {
        "dev": "nodemon app.js",
        "start": "pm2 start app.js"
    },
    "devDependencies": {
        "express": "4.16.4",
        "log4js": "3.0.6",
        "nodemon": "1.18.9"
    }
}